{
  "name": "mylesbraithwaite.org-www",
  "authors": [
    "Myles Braithwaite <me@mylesbraithwaite.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/myles/mylesbraithwaite.org",
  "dependencies": {
    "bourbon": "latest",
    "neat": "latest",
    "bitters": "latest"
  }
}
